DJANGO_SECRET_KEY=test-secret-key
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=test@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=False
TICKETMASTER_KEY=test-key
TICKETMASTER_URL_BASE=https://test.ticketmaster.com/api/v2